{
  "name": "relay",
  "version": "0.1.0",
  "description": "Lightweight deterministic supervisor that keeps Herdr + OpenCode agents moving while SQLite stays the source of truth.",
  "type": "module",
  "bin": {
    "relay": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "install:local": "bun scripts/install.sh",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "daemon": "bun src/cli.ts daemon",
    "formal": "formal/run-tlc.sh Relay",
    "formal:safety": "formal/run-tlc.sh RelaySafety",
    "formal:scheduling": "formal/run-tlc.sh RelayScheduling",
    "formal:roles": "formal/run-tlc.sh RelayRoles",
    "formal:tree": "formal/run-tlc.sh RelayTree",
    "formal:recovery": "formal/run-tlc.sh RelayRecovery",
    "formal:liveness": "formal/run-tlc.sh RelayLiveness",
    "formal:completion": "formal/run-tlc.sh RelayCompletion",
    "formal:mutations": "formal/run-mutations.sh",
    "formal:done": "formal/run-tlc.sh RelayDone",
    "formal:failures": "formal/run-tlc.sh RelayFailures"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.18.31",
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
